nav {
	background: #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
}

nav > img {
	aspect-ratio: 1;
	height: 50px;
	margin-left: 10px;
}

nav > ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

nav > ul > li {
	display: inline-block;
	padding: 10px;
}

.welcome {
	margin: 20px;
	padding-left: clamp(20px, 10vw, 100px);
}

.welcome > h1 {
	font-size: clamp(70px, 12vw, 8rem);
}

.welcome > h1 > .name {
	background: linear-gradient(90deg, #64e696, #91a7e5, #954feb);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	width: fit-content;
	animation: color-bg 2s infinite alternate-reverse;
}

.welcome > p {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.box {
	display: flex;
	flex-direction: column;
	max-width: 800px;
}

.arrow {
	aspect-ratio: 1;
	height: 40px;
	border-radius: 50%;
	transition: all 0.2s ease-in-out;
	align-self: flex-end;

	border: 0px;
	background: unset;
	padding: 0;
}

.arrow:hover {
	cursor: pointer;
	height: 50px;
}

@keyframes color-bg {
	0% {
		filter: hue-rotate(0deg);
	}
	100% {
		filter: hue-rotate(90deg);
	}
}

a {
	text-decoration: none;
	color: #000;
}

.user {
	align-self: flex-end;
	border-radius: 10px 0px 10px 10px;
	margin: 2px 2px 2px 10%;
}

.ai {
	align-self: flex-start;
	border-radius: 0px 10px 10px 10px;
	margin: 2px 10% 2px 2px;
	width: 85%;
}

.user,
.ai {
	border: #000 1px solid;
	padding: 2px 10px;
}

.ai-message {
	font-family: inherit;
	white-space: pre-wrap;
}

.chat {
	margin: 20px;
	padding: 20px;
	border-radius: 10px;
	background-color: #eee;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: calc(100vh - 70px - 40px);
	overflow-y: auto;
	box-sizing: border-box;
}

.chatbox {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 30px;
	bottom: 0;
	position: sticky;
	margin-top: 20px;
	background-color: #eee;
}

.chathistory {
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.chatbox > input {
	border-radius: 10px;
	border: #000 2px solid;
	padding: 2px 10px;
	position: relative;
	z-index: 1;
	height: 100%;
	width: 99%;
	margin: 5px;
}

.chatbox > button {
	border-radius: 50%;
	border: #000 0px solid;
	position: absolute;
	z-index: 2;
	right: 5px;
	height: 30px;
	background-color: unset;
	display: flex;
	justify-self: center;
	align-self: center;
}
.chatbox > button > svg {
	display: flex;
}

.team {
	display: flex;
	flex-direction: column;
	margin: 20px;
	padding: 10px;
	background-color: #eee;
	border-radius: 20px;
}

.team-member {
	display: flex;
	flex-direction: row;
	margin: 20px;
}

.member {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
}

.member > img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.aboutus {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: clamp(20px, 2.035vw, 25px);
	margin: 20px;
	background-color: #eee;
	border-radius: 20px;
	padding: 20px;
}

.register {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
	width: fit-content;
	background-color: #eee;
	border-radius: 20px;
	padding: 20px;
	/* center using translate */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.labels {
	align-self: flex-start;
	margin-top: 15px;
}

.register > input {
	border-radius: 10px;
	border: #000 2px solid;
	padding: 2px 10px;
	margin: 5px;
}

.loc,
.disease {
	display: flex;
	flex-direction: row;
	align-self: flex-start;
}

.loc {
	padding: 10px 10px 0px 10px;
}

.loc > p {
	padding-top: 0px;
}

.submit {
	margin-top: 20px;
}
